BRIGHT_DATA_USERNAME = brd-customer-hl_e91e4567-zone-scrapiweb
BRIGHT_DATA_PASSWORD = bpcmd6t13vil
 
MONGODB_URI = mongodb+srv://dani736:Rtrtnrf19@cluster0.jzccw6i.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD = Rtrtnrf19
EMAIL_USERNAME = scrapiweb@outlook.com